{
  "settings": {
    "name": "Sondegroth",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#0081a5",
        "secondaryColor": "#1f8068",
        "successColor": "#39937c",
        "infoColor": "#db6654",
        "warningColor": "#bb8c2e",
        "dangerColor": "#bb412e",
        "titleFont": "Oxygen",
        "subtitleFont": "Oxygen",
        "textFont": "Oxygen",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#0081a5"
      ]
    },
    "versionFirst": "4.3.4",
    "uniqCompNum": 64,
    "versionPublish": "4.5.2",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#0081a5"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0081a5"
            },
            ".link, .dropdown-item": {
              "color": "#0081a5",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2b4484"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2b4484"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#0081a5"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#0081a5",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2b4484"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b4484!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "0.9",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#0081a5",
            "fontHoverColor": "#2b4484"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\"><p>GALLERY</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Learn.html\"><p>LEARN</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\"><p>CONTACT</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"tel:+1-815-562-6841\">CONTACT US</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoname-1-256x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "imageSize": "17",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/swimming-man-183484-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#0081a5",
            "overlayOpacity": "0.3"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo-s-u12299-359x409.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<p>Sondgeroth Pool Construction &nbsp; &nbsp;<br></p>",
          "text": "We build dreams you can jump into!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_styles": {
            "P": {
              "color": "#fffffd"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Everything You Need to Know",
          "text": "Problems, questions, big or small, we do it all!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Services Overview</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "pool",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com"
            }
          },
          "title1": "Pools",
          "subtitle1": "Awesome",
          "text1": "Several shapes and sizes. We offer the best in quality and pricing. We can tailor a pool for you and...",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "tub-2",
              "family": "icon54-v4",
              "active": true,
              "link": "https://mobirise.com"
            }
          },
          "title2": "Hot Tubs",
          "subtitle2": "Awesome",
          "text2": "Make your backyard more personal. Get closer to the ones you love, or keep it to yourself...",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "ruler-2",
              "family": "icon54-v4",
              "active": true,
              "link": "https://mobirise.com"
            }
          },
          "title3": "Remodeling",
          "subtitle3": "Awesome",
          "text3": "Stuck in the past? Or was your backyard neglected? Let's give what you have a new look and...",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "wrench",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com"
            }
          },
          "title4": "Maintenance",
          "subtitle4": "Awesome",
          "text4": "Having some issues? Well, you're in luck, we can get rid of all that yuck. We will also teach you...",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features13",
          "_anchor": "features13-5",
          "_styles": {
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".card-text": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "autoplay": true,
            "arrowColor": "#e3e3e3",
            "timeout": "5",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showBullets": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-swimming-pool-textures-plain-1650x1100.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#0081a5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#0081a5",
            "overlayOpacity": "0.1",
            "slides": [
              {
                "active": true,
                "text": "<p>\"...your grandson is doing a nice job taking over the business, but I miss seeing you [Herb].\"</p>",
                "authorName": "Maggie &amp; Kevin A.",
                "authorBio": "St. Charles, IL",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/mbr-1-320x213.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "text": "<p>\"Great from price to installation. Friendly service, dependable, knowledgeable technicians you can trust. i would have no one else excavate my pool\"</p>",
                "authorName": "Mike M.",
                "authorBio": "Rockford, IL",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/mbr-320x213.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              }
            ]
          },
          "title": "What our clients are saying...",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-7",
          "_styles": {
            ".card-block P": {
              "color": "#fffffd"
            },
            ".card-footer > div": {
              "color": "#fffffd"
            },
            ".mbr-section-title": {
              "color": "#fffffd"
            }
          }
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "postToLoad": "3",
            "facebook": "Sondgerothpools",
            "twitter": "",
            "google": "",
            "youtube": "",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-g"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0081a5",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Sondgeroth Pool Construction",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-f"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text": "+1-815-562-6841",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"tel:+1-815-562-6841\" data-toolbar=\"-mbrBtnMove\">Call us</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Sondgerothpools/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>     ",
          "_tags": [
            "Theme"
          ],
          "_name": "share2",
          "_anchor": "share2-x"
        }
      ]
    },
    "Services.html": {
      "settings": {
        "title": "Services",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#0081a5"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0081a5"
            },
            ".link, .dropdown-item": {
              "color": "#0081a5",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2b4484"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2b4484"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#0081a5"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#0081a5",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2b4484"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b4484!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "0.9",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#0081a5",
            "fontHoverColor": "#2b4484"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\"><p>GALLERY</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Learn.html\"><p>LEARN</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\"><p>CONTACT</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"tel:+1-815-562-6841\">CONTACT US</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoname-1-256x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "index.html",
              "size": 0,
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-6"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "P": {
              "font-size": "30px",
              "color": "#fffffd"
            },
            "H1": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": "1",
            "bgColor": "#0081a5"
          },
          "title": "Services",
          "meta": "What we can do for you",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-l"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "showHeading": false,
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 2,
            "featuresBg": "#f6f7f8",
            "showFeaturesHeader": false,
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Services",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "What we can do for you...",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "pool",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": "50",
              "color": "#fff"
            }
          },
          "title1": "Pools",
          "subtitle1": "Awesome",
          "text1": "Above-ground Pools<br>In-ground Pools<br>Vinyl Liner Pools<br>Various Shapes<br>Various Sizes<br>Decking<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "wrench-4",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": "50",
              "color": "#fff"
            }
          },
          "title2": "Maintenance",
          "subtitle2": "Awesome",
          "text2": "Replacement Parts<br>Opening / Closing<br>New Liners<br>Chemicals<br>Decking<br>Repairs",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "running",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": "50",
              "color": "#fff"
            }
          },
          "title3": "Pool Add-ons",
          "subtitle3": "Awesome",
          "text3": "Volleyball<br>Basketball<br>Slides",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "recycle-water",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": "50",
              "color": "#fff"
            }
          },
          "title4": "Water Quality",
          "subtitle4": "Awesome",
          "text4": "Free digital water testing<br>Recommended chemical solutions<br>Clear water guaranteed",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "cash",
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff",
              "family": "MobiriseIcons"
            }
          },
          "title5": "Host Anywhere",
          "subtitle5": "Awesome",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus possimus nobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio ipsam!",
          "button5": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "unlock",
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff",
              "family": "MobiriseIcons"
            }
          },
          "title6": "Bootstrap 4",
          "subtitle6": "Awesome",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officia reiciendis id enim hic harum voluptatem repellat incidunt soluta cum quia facere sed, ea illo.",
          "button6": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-h",
          "_styles": {
            ".mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".features": {
              "background": "#f6f7f8"
            },
            ".features-title": {
              "font-size": "30px"
            },
            ".card-title": {
              "font-size": "30px"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0081a5",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Sondgeroth Pool Construction",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-f"
        }
      ]
    },
    "About.html": {
      "settings": {
        "title": "About",
        "order": 1,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#0081a5"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0081a5"
            },
            ".link, .dropdown-item": {
              "color": "#0081a5",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2b4484"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2b4484"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#0081a5"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#0081a5",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2b4484"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b4484!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "0.9",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#0081a5",
            "fontHoverColor": "#2b4484"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\"><p>GALLERY</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Learn.html\"><p>LEARN</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\"><p>CONTACT</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"tel:+1-815-562-6841\">CONTACT US</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoname-1-256x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "index.html",
              "size": 0,
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-q"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "P": {
              "font-size": "24px",
              "color": "#fffffd"
            },
            "H1": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "6",
            "paddingBottom": "1",
            "bgColor": "#0081a5"
          },
          "title": "About Us",
          "meta": "What we can do for you",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-z"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 16,
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/wavy-241x241.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "Sondgeroth Pool Construction is a <b>family-owned</b> and operated business with the same personal integrity as when it began back in '82! We are a full service company, <b>trained and certified</b>. A satisfied customer base is our goal,  so service is our #1 priority. We strive to be clear and simple, and if you wish to discuss anything further,  owners <b>Zack and Herb are always available </b>to answer any of your questions. We look forward to doing business with you!",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-10",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          }
        },
        {
          "_inherit": "features10",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "columns": "3",
            "iconsBgColor": "#fffffd",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#0081a5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "_tags": [
            "Theme"
          ],
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "history",
              "family": "FontAwesome",
              "active": true,
              "size": 48
            }
          },
          "title1": "Touch!",
          "subtitle1": "Awesome",
          "text1": "History",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "user-following",
              "family": "simple-line-icons",
              "active": true,
              "size": 48
            }
          },
          "title2": "Swipe!",
          "subtitle2": "Awesome",
          "text2": "Mission",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "eye",
              "family": "linecons",
              "active": true,
              "size": 48
            }
          },
          "title3": "Responsive!",
          "subtitle3": "Awesome",
          "text3": "Vision",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_name": "features11",
          "_anchor": "features11-13",
          "_styles": {
            ".mbr-iconfont": {
              "color": "#fffffd",
              "border-color": "#fffffd"
            },
            ".card-title": {
              "color": "#fffffd",
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "showHeading": false,
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": false,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": false,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Herb Sondgeroth founded this business back in 1983. He worked occasionally for a friend that owned an excavating company, and this triggered a thought. Why not start his own business using the skills he learned while on site. Skip ahead 30 years, and now he is a successful business man with a network of loyal customers and friends.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Our mission is to bring entertainment, relaxation, and knowledge to your backyard. Our prices are lower than other's are willing to offer, and we can guarantee your neighbors' will be jealous. We build true relationships with our clients. We will guide you through the process with our experience, and your vision. We build dreams you can literally jump into.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Our vision is your vision coming to life. Experts in the craft, we know a thing or two about what works and what doesn't. Let us explain imitations, and provide alternatives to the obstacles we are likely to face. As a team, we can plan and execute a project thinking of the future. Ultimately, providing a place for you and your family to enjoy for years to come.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features13",
          "_anchor": "features13-14",
          "_styles": {
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".card-text": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": 58,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blue-swimming-pool-textures-plain-1650x1100.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#0081a5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/PIZLKXX8AUA?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/embed/PIZLKXX8AUA?rel=0&showinfo=0&autoplay=1&loop=1",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#0081a5",
            "overlayOpacity": "0.2"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2017-10-27-at-11.24.50-pm-1370x531.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Meet the owners",
          "text": "Herb &amp; Zach Sondgeroth - 1993",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16",
          "_styles": {
            "H3": {
              "color": "#fffffd"
            },
            "P": {
              "color": "#fffffd"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0081a5",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Sondgeroth Pool Construction",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-f"
        }
      ]
    },
    "Learn.html": {
      "settings": {
        "title": "Learn",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#0081a5"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0081a5"
            },
            ".link, .dropdown-item": {
              "color": "#0081a5",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2b4484"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2b4484"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#0081a5"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#0081a5",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2b4484"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b4484!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "0.9",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#0081a5",
            "fontHoverColor": "#2b4484"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\"><p>GALLERY</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Learn.html\"><p>LEARN</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\"><p>CONTACT</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"tel:+1-815-562-6841\">CONTACT US</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoname-1-256x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "index.html",
              "size": 0,
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-s"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "P": {
              "font-size": "24px",
              "color": "#fffffd"
            },
            "H1": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": "1",
            "bgColor": "#0081a5"
          },
          "title": "Learn",
          "meta": "A glossary of commonly used terms to help you on your journey",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-1a"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<b>AIR-RELIEF VALVE:</b> A manually-operated brass or plastic valve located at the top of a filter tank for relieving the pressure inside the filter and removing the air inside the filter (bleeding the filter). Also known as a pressure-relief valve.<br> <br><b>ALGAE: </b>Microscopic plant-like organisms that contain chlorophyll. Algae is nourished by carbon dioxide (CO2) and use sunlight to carry out photosynthesis. It can be introduced by rain or wind and grows in colonies, producing nuisance masses. Algae can harbor bacteria and can be<br>slippery. There are thousands of known species of algae. The most common types of algae found in pools are black, blue-green, green and mustard<br>(yellow or drawn).<br> <br><b>ALGAECIDES:</b> Chemical compounds designed to kill, prevent and control algae.<br> <br><b>AUTOMATIC POOL CLEANER: </b>A pool maintenance system that will agitate and/or vacuum debris from the pool interior automatically.<br> <br><b>BACKFLOW:</b> The backing up of water through a pipe in the direction opposite to normal flow.<br> <br><b>BACKWASH: </b>The process of thoroughly cleaning the filter by reversing the flow of water through it with the dirt and rinse water going to waste.<br> <br><b>BALANCERS: </b>Chemical compound designed to prevent corrosion and staining by balancing the pH, total alkalinity and calcium hardness in pool<br>water.<br> <br><b>BROMIDE: </b>A common term for a bromide salt used to supply bromide ions to the water so they may be oxidized or changed into hypobromous acid, the killing form of bromine. Used as a disinfectant.<br> <br><b>BROMINE:</b> A common name for a chemical compound containing bromine that is used as a disinfectant to destroy bacteria and algae in swimming pools and spas. Available as a tablet or as sodium bromide, a granular salt.<br> <br><b>BTU:</b> Abbreviation for British Thermal Unit. The amount of heat necessary to raise 1 lb. of water 1 degree Fahrenheit.<br> <br><b>CHECK VALVE: </b>A mechanical device in a pipe that permits the flow of water or air in one direction only.<br> <br><b>CHLORINE NEUTRALIZER: </b>A chemical used to make chlorine harmless. Used in test kits to counteract the bleaching effect of the chlorine or bromine in order to increase the accuracy of pool water tests. Sold as chlorine and bromine neutralizer, it is used to destroy excessive amounts of chlorine or bromine so the high levels will not affect swimmers.<br> <br><b>CHLORINE:</b> A term used to describe any type of chlorine compound used as a disinfectant in swimming pool and spa water or to kill, destroy or control bacteria and algae. In addition, chlorine oxidizes ammonia and nitrogen compounds cause by swimmers.<br> <br><b>COPING: </b>The cap or top lip on the pool or spa wall that provides a finished edge around the pool or spa. It can be formed, cast in place or precast, or prefabricated of extruded aluminum or rigid vinyl. It may also be part of the system that secures a vinyl liner to the top of the pool wall.<br> <br><b>CORROSION: </b>The etching, pitting or eating away of the pool or spa or equipment. Can be caused by improper water balance, misuse of acid or acidic products or from soft water.<br> <br> <br><b>DRAIN:</b> This term usually refers to a plumbing fitting installed on the suction side of the pump in pools, spas and hot tubs. Sometimes called the main drain, it is located in the deepest part of the pool, spa or hot tub. It does not function like a drain on a kitchen sink. Pool main drains do not allow the water to drain to waste but rather connect to the pump for circulation and filtration.<br> <br><b>FIBERGLASS:</b> Finespun filaments of glass which are available in a rope or mat form. When used in a process with polyester resins, catalysts and hardeners, can be formed or molded into pools and spas.<br> <br><b>FILTER:</b> A device that removes dissolved or suspended particles from water by recirculating the water through a porous substance (a filter medium or element). The three types of filters used in pools and spas are sand, cartridge and D.E. (diatomaceous earth).<br> <br><b>FILTRATION RATE:</b> The rate at which the water is traveling through the filter, expressed in U.S. gallons per minute (gpm) per square foot of filter area.<br> <br><b>FLOW RATE:</b> The quantity of water flowing past a designated point within a specified time, such as the number of gallons flowing past a point in 1 minute  also known as gallons per minute or gpm.<br> <br><b>GPM:</b> Abbreviation for gallons per minute.<br> <br><b>HEAT EXCHANGER:</b> A device located inside the heater providing for the transfer of heat from the heat source to the water. This is usually a series of metallic tubes with fins located just above the flames.<br> <br><b>HEATER:</b> A fossil-fueled, electric or solar device used to heat the water of a pool, spa or hot tub.<br> <br><b>LINER:</b> Also called a vinyl liner. The vinyl membrane that acts as the container to hold or contain the water in some types of pools.<br> <br><b>MAIN DRAIN:</b> A plumbing fitting installed on the suction side of the pump in pools, spas and hot tubs. Sometimes simply referred to as the drain, it is located in the deepest part of the pool, spa or hot tub. It does not function like the drain on a kitchen sink. Pool main drains do not allow the water to drain to waste but rather connect to the pump for circulation and filtration.<br> <br><b>NEUTRALIZER:</b> A chemical used to make chlorine or bromine harmless. Used in test kits to counteract the bleaching effect of the chlorine or bromine in order to increase the accuracy of pool water tests. Sold as chlorine and bromine neutralizer, it is used to destroy excessive amounts of chlorine or bromine so the high levels will not affect swimmers.<br> <br><b>OXIDIZER:</b> A non-chlorine shocking compound that removes or destroys built-up contaminants and chloramines in pool water without raising chlorine levels.<br> <br><b>POOL COVER, (HARD-TOP):</b> A cover used on pools, spas and hot tubs that rests on the lip (coping) of the pool or spa deck ; not a flotation cover. Used as a barrier to swimmers and bathers and for maintenance and thermal protection.<br> <br><b>PUMP:</b> A mechanical device, usually powered by an electric motor, which causes hydraulic flow and pressure for the purpose of filtration, heating and circulation of pool and spa water. Typically, a centrifugal pump is used for pools, spas and hot tubs.<br> <br><b>pH:</b> Abbreviation for Potential Hydrogen. Indicates the level of acidity or alkalinity of water on a scale ranging from 0-15. A low pH can cause etched plaster, metal corrosion and eye irritation. A high pH can cause scale formation, chlorine inefficiency and eye irritation. The ideal range for pH in swimming pools is typically 7.4 to 7.6.<br> <br><b>SANITIZERS: </b>Chemical compounds designed to kill bacteria, algae and other living organisms. Also protects water from the effects of the sun.<br> <br><b>SHOCK TREATMENT:</b> The practice of adding significant amounts of an oxidizing chemical  (usually non-chlorine oxidizers, such as sodium persulfate or potassium peroxymonosulfate)  to the water to destroy ammonia and nitrogen compounds caused by swimmers, the environment and/or weather.<br> <br><b>SKIMMER: </b>A device installed through the wall of a pool or spa that is connected to the suction line of the pump that draws water and floating debris in the water flow from the surface without causing much flow restriction.<br> <br><b>SKIMMER BASKET: </b>A removable, slotted basket or strainer placed in the skimmer on the suction side of the pump, which is designed to trap floating debris in the water flow from the surface without causing flow restriction.<br> <br><b>SOLAR COVER: </b>A cover that, when placed on the waters surface of a pool, spa or hot tub, increases the water temperature by absorption and transmission of solar radiation; reduces evaporation and prevents windborne debris from entering the water.<br> <br><b>TEST KIT:</b> An apparatus or device used to monitor specific chemical residuals, levels, constituents or demands in pool or spa water. The most common pool and spa water tests are: pH, total alkalinity, free available chlorine, water hardness, cyanuric acid, iron and copper.<br> <br><b>TEST STRIPS:</b> Small plastic strips with pads attached that have been impregnated with reagents that can be used to test pool water for residuals, levels, constituents or demands. The strips are usually dipped in the water, and the resulting colors of the pads are compared to a standard set of colors to determine concentration.<br> <br><b>TURBIDITY: </b>The cloudy condition of the water due to the presence of extremely fine particles in suspension that cannot be trapped by the filter because they are too small. Adding a clarifier, such as an organic polymer or alum, will coagulate the particles and make the filter more efficient.<br> <br><b>VACUUM:</b> Devices that use suction to collect dirt from the bottom and sides of a pool or spa. Most common is a vacuum head with wheels that attaches to a telepole and is connected to the suction line, usually via the opening in the skimmer. Pool vacuums must be operated by a person, and debris is collected in the filter.<br> <br><b>VINYL LINER: </b>The vinyl membrane that acts as the container to hold or contain pool water.<br> <br><b>WATER CLARIFIER: </b>Also called coagulant or flocculant . A chemical compound used to gather (coagulate or agglomerate) or to precipitate suspended particles so they may be removed by vacuuming or filtration. There are two types; inorganic salts of aluminum (alum) and other metals or water-soluble organic polyelectrolytes.<br> <br><b>SKIMMER DOOR: </b>The small floating door on the side of the skimmer that faces the water over which water flows on its way to the skimmer. Adjusts automatically to small changes in water level to assure a continuous flow of water to the skimmer. The weir also prevents debris from floating back into the pool after the pump shuts off. Also known as a skimmer weir.",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1b"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0081a5",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Sondgeroth Pool Construction",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-f"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text": "+1-815-562-6841",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"tel:+1-815-562-6841\" data-toolbar=\"-mbrBtnMove\">Call us</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Sondgerothpools/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>     ",
          "_tags": [
            "Theme"
          ],
          "_name": "share2",
          "_anchor": "share2-1f"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "title": "Contact",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#0081a5"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0081a5"
            },
            ".link, .dropdown-item": {
              "color": "#0081a5",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .link:focus": {
              "color": "#616161"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#616161"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#0081a5"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#0081a5",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#616161"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#616161!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "0.9",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#0081a5",
            "fontHoverColor": "#2b4484"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\"><p>GALLERY</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Learn.html\"><p>LEARN</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\"><p>CONTACT</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"tel:+1-815-562-6841\">CONTACT US</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoname-1-256x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "index.html",
              "size": 0,
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-t"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "P": {
              "font-size": "24px",
              "color": "#fffffd"
            },
            "H1": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": "1",
            "bgColor": "#0081a5"
          },
          "title": "Contact Us",
          "meta": "We want to know about you",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-1g"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text1": "+1 815 761-2255",
          "text2": "+1 815 761-4797",
          "title1": "ZACH",
          "title2": "HERB",
          "title3": "EMAIL US DIRECTLY",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"mailto:sondgerothpools@gmail.com\" data-toolbar=\"-mbrBtnMove\">SONDGEROTHPOOLS@GMAIL.COM</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-1l"
        },
        {
          "_params": {
            "googleMap": {
              "address": "10343 East Hickory Ridge Dr Rochelle, IL",
              "placeId": "ChIJO51ipLvhCIgRk5SOIyvsuy8",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#0081a5"
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-1r"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text": "+1-815-562-6841",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"tel:+1-815-562-6841\" data-toolbar=\"-mbrBtnMove\">Call our Office</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Sondgerothpools/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>     ",
          "_tags": [
            "Theme"
          ],
          "_name": "share2",
          "_anchor": "share2-1m"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0081a5",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Sondgeroth Pool Construction",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-f"
        }
      ]
    },
    "Gallery.html": {
      "settings": {
        "title": "Gallery",
        "order": 3,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "P": {
              "font-size": "24px",
              "color": "#fffffd"
            },
            "H1": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": "1",
            "bgColor": "#0081a5"
          },
          "title": "Our Gallery",
          "meta": "A small look at what we have built for our customers.",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-18"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#0081a5"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0081a5"
            },
            ".link, .dropdown-item": {
              "color": "#0081a5",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2b4484"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2b4484"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#0081a5"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#0081a5",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2b4484"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2b4484!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "0.9",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#0081a5",
            "fontHoverColor": "#2b4484"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Services.html\">SERVICES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Gallery.html\"><p>GALLERY</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Learn.html\"><p>LEARN</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\"><p>CONTACT</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About.html\">ABOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"tel:+1-815-562-6841\">CONTACT US</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoname-1-256x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "index.html",
              "size": 0,
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-r"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0081a5",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Sondgeroth Pool Construction",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-f"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": "0",
            "paddingBottom": "0",
            "filterBgColor": false,
            "bgColor": "#fffffd",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/310-1259x940.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/310-1259x940-800x597.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/311-1259x940.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/311-1259x940-800x597.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/321-1-1093x816.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/321-1-1093x816-800x597.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/392-1259x940.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/392-1259x940-800x597.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/393-1259x1685.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/393-1259x1685-800x1070.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/477-1259x940.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/477-1259x940-800x597.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/484-1259x940.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/484-1259x940-800x597.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/485-1259x1685.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/485-1259x1685-800x1070.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/310306x228-305x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/310306x228-305x228-305x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/311306x228-305x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/311306x228-305x228-305x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/321306x228-305x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/321306x228-305x228-305x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/392306x228-305x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/392306x228-305x228-305x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/393226x303-226x303.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/393226x303-226x303-226x303.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/407015-10200522036366365-2106673521-n226x302-226x301.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/407015-10200522036366365-2106673521-n226x302-226x301-226x301.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/477306x228-305x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/477306x228-305x228-305x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/484306x228-305x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/484306x228-305x228-305x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/485226x303-226x303.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/485226x303-226x303-226x303.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/577822-3492828772391-1336877826-n306x228-305x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/577822-3492828772391-1336877826-n306x228-305x228-305x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-0007202304x228-304x228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-0007202304x228-304x228-304x228.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-1146-1259x1685.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1146-1259x1685-800x1070.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-0100226x303-226x303.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-0100226x303-226x303-226x303.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-0130226x303-226x303.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-0130226x303-226x303-226x303.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-0131226x303-226x303.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-0131226x303-226x303-226x303.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-17"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text": "+1-815-562-6841",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"tel:+1-815-562-6841\" data-toolbar=\"-mbrBtnMove\">Call us</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Sondgerothpools/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>     ",
          "_tags": [
            "Theme"
          ],
          "_name": "share2",
          "_anchor": "share2-19"
        }
      ]
    }
  }
}